version: "3"
services:
  php:
    image: php:7.4-cli
    container_name: php_container
    volumes:
      - ${VOLUME_DIR}/app:/usr/src/app
    working_dir: /usr/src/app
    command: php siteMapGenerator.php